# AutoAssert

./: AutoAssert.slnx  README.md
.github/workflows/: build.yml
src/AutoAssert/: AssertionExtensions.cs  AssertionFailedException.cs  AssertionHelpers.cs  AutoAssert.csproj  BooleanAssertions.cs  CollectionAssertions.cs  EquivalencyAssertions.cs  ExceptionAssertions.cs  NumericAssertions.cs  ObjectAssertions.cs  StringAssertions.cs
tests/AutoAssert.Tests/: AssertionTests.cs  AutoAssert.Tests.csproj
